{{template "base" . }}

{{define "title"}}
    Admin User
{{end}}

{{define "content"}}
    <h2 class="mt-5">Admin User</h2>
    <hr>
    <form action="" method="post" id="user-form" name="user_form" class="needs-validation" autocomplete="off" novalidate="">
        <div class="mb-3">
            <label for="first-name" class="form-label">First Name</label>
            <input type="text" class="form-control" id="first-name" name="first_name" required="required" autocomplete="first_name-new">
        </div>
        <div class="mb-3">
            <label for="last-name" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="last-name" name="last_name" required="required" autocomplete="last_name-new">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required="required" autocomplete="email-new">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" autocomplete="password-new">
        </div>
        <div class="mb-3">
            <label for="verify-password" class="form-label">Verify Password</label>
            <input type="password" class="form-control" id="verify-password" name="verify_password" autocomplete="verify_password-new">
        </div>
        <hr>
        <div class="float-start">
            <a href="javascript:void(0);" class="btn btn-primary" id="saveBtn">Save Changes</a>
            <a href="/admin/all-users" class="btn btn-warning" id="cancelBtn">Cancel</a>
        </div>
        <div class="float-end">
            <a href="javascript:void(0);" class="btn btn-danger d-none" id="deleteBtn">Delete</a>
        </div>
    </form>
{{end}}

{{define "js"}}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let token = localStorage.getItem("token");
        let id = window.location.pathname.split("/").pop();
        let delBtn = document.getElementById("deleteBtn");

        document.addEventListener("DOMContentLoaded", function (){
            if (id !== "0") {
                if (id !== "{{.UserID}}") {
                    delBtn.classList.remove("d-none");
                }
                const requestOptions = {
                    method: 'post',
                    headers: {
                        'Accept': 'application/json',
                        'Content-type': 'application/json',
                        'Authorization': 'Bearer ' + token,
                    },
                }
                fetch('{{.API}}/api/admin/all-users/' + id, requestOptions)
                    .then(response => response.json())
                    .then(function (data){
                        console.log(data);
                        if (data) {
                            document.getElementById("first-name").value = data.first_name;
                            document.getElementById("last-name").value = data.last_name;
                            document.getElementById("email").value = data.email;
                        }
                    })
            }
        })

        delBtn.addEventListener("click", function (){
            Swal.fire({
                title: "Are you sure?",
                text: "You won't be able to undo this!",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Delete User"
            }).then((result) => {
                console.log("would delete user id, ", id);
            });
        })
    </script>
{{end}}