{{template "base" . }}

{{define "title"}}
  {{index .StringMap "title"}}
{{end}}

{{define "content"}}
    <h2 class="mt-h">{{index .StringMap "title"}}</h2>
    <hr>
    <div>
        <strong>Order No:</strong> <span id="order-no"></span><br>
        <strong>Customer:</strong> <span id="customer"></span><br>
        <strong>Product:</strong> <span id="product"></span><br>
        <strong>Quantity:</strong> <span id="quantity"></span><br>
        <strong>Amount:</strong> <span id="amount"></span><br>
    </div>
    <hr>
    <a href='{{index .StringMap "cancel"}}' class="btn btn-info">Cancel</a>
    <a href="javascript:" class="btn btn-warning">Refund Order</a>
{{end}}

{{define "js"}}
    <script>
        let token = localStorage.getItem("token");
        let id = window.location.pathname.split("/").pop();
        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-type': 'application/json',
                'Authorization': 'Bearer ' + token,
            },
        }
        fetch("{{.API}}/api/admin/get-sale/" + id, requestOptions)
            .then(response => response.json())
            .then(function (data) {
                console.log(data);
                if (data) {
                    document.getElementById("order-no").innerHTML = data.id;
                    document.getElementById("customer").innerHTML = data.customer.first_name + " " + data.customer.last_name ;
                    document.getElementById("product").innerHTML = data.widget.name;
                    document.getElementById("quantity").innerHTML = data.quantity;
                    document.getElementById("amount").innerHTML = formatCurrency(data.transaction.amount);
                }
            })

        function formatCurrency(amount) {
            let c = parseFloat(amount / 100);
            return c.toLocaleString("en-CA", {
                style: "currency",
                currency: "CAD",
            })
        }
    </script>

{{end}}