{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr>
    <div class="alert alert-danger text-center d-none" id="card-messages"></div>
    <form action="/payment-succeeded" method="post" name="charge_form" id="charge-form"
          class="d-block needs-validation charge-form" autocomplete="off" novalidate="novalidate">
        <div class="mb-3">
            <label for="charge-amount" class="form-label">Amount</label>
            <input type="text" class="form-control" id="charge-amount" required="required" autocomplete="charge_amount-new">
        </div>
        <div class="mb-3">
            <label for="cardholder-name" class="form-label">Cardholder Name</label>
            <input type="text" class="form-control" id="cardholder-name" name="cardholder_name" required="required" autocomplete="cardholder-name-new">
        </div>
        <div class="mb-3">
            <label for="cardholder-email" class="form-label">Cardholder Email</label>
            <input type="email" class="form-control" id="cardholder-email" name="cardholder_email" required="required" autocomplete="cardholder-email-new">
        </div>
        <div class="mb-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert-danger text-center" id="card-errors" role="alert"></div>
            <div class="alert-success text-center" id="card-success" role="alert"></div>
        </div>
        <hr>
        <div id="pay-button" class="btn btn-primary" href="javascript:void(0)" onclick="val()">Charge Card</div>
        <div class="text-center d-none" id="processing-payment">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <input type="hidden" name="amount" id="amount">
        <input type="hidden" name="payment_intent" id="payment-intent">
        <input type="hidden" name="payment_method" id="payment-method">
        <input type="hidden" name="payment_amount" id="payment-amount">
        <input type="hidden" name="payment_currency" id="payment-currency">

    </form>
{{end}}

{{define "js"}}
    <script>
        document.getElementById("charge-amount").addEventListener("change",(evt)=>{
            if (evt.target.value !== "") {
                document.getElementById("amount").value = evt.target.value * 100;
            } else {
                document.getElementById("amount").value = 0;
            }
        })
    </script>
{{template "stripe-js" .}}
{{end}}
